{
  "name": "do-tracking",
  "version": "1.5.4",
  "description": "Multi-tenant tracking loader for Dineout/Sinna using GA4, GTM, FB Pixel, and Mixpanel",
  "license": "ISC",
  "author": "Adam The Tracking Wizard",
  "type": "module",
  "main": "dist/DineoutTracking.js",
  "types": "dist/DineoutTracking.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "vite serve src/example",
    "prepare": "npm run build",
    "release": "./release.sh"
  },
  "peerDependencies": {
    "react": "^17 || ^18 || ^19"
  },
  "dependencies": {
    "mixpanel-browser": "^2.55.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dineouticeland/do-tracking.git"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.20",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
